{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port RX -pg 1 -y 740 -defaultsOSRD
preplace port GPIO_SW_E -pg 1 -y 264 -defaultsOSRD
preplace port GPIO_SW_S -pg 1 -y 470 -defaultsOSRD
preplace port SYSCLK_N -pg 1 -y 190 -defaultsOSRD
preplace port SYSCLK_P -pg 1 -y 220 -defaultsOSRD
preplace port GPIO_SW_N -pg 1 -y 610 -defaultsOSRD
preplace portBus SW -pg 1 -y 110 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 9 -y -140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst ControlModuleWrapper_0 -pg 1 -lvl 2 -y 710 -defaultsOSRD
preplace inst DataManagerWrapper_0 -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 1460 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst Mux2to1Wrapper_0 -pg 1 -lvl 5 -y 690 -defaultsOSRD
preplace inst UARTTOMEMWrapper_0 -pg 1 -lvl 3 -y 690 -defaultsOSRD
preplace inst BLSControllerWrapper_0 -pg 1 -lvl 7 -y 310 -defaultsOSRD
preplace inst PacketRegisterWrapper_0 -pg 1 -lvl 5 -y 60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 210 -defaultsOSRD -resize 192 89
preplace netloc PacketRegisterWrapper_0_REG_READY 1 5 2 NJ 0 1170
preplace netloc blk_mem_gen_1_douta 1 3 3 90 480 NJ 480 930
preplace netloc DataManagerWrapper_0_regEn 1 4 1 480
preplace netloc clk_in1_n_1 1 0 1 -850J
preplace netloc UARTTOMEMWrapper_0_addrA 1 3 2 NJ 690 520
preplace netloc BlkSchlsEqEuroNoDiv_0_ap_ready 1 4 3 520 310 NJ 310 N
preplace netloc ControlModuleWrapper_0_done 1 2 1 N
preplace netloc RX_1 1 0 2 -850J 730 NJ
preplace netloc DataManagerWrapper_0_addrSelect 1 4 1 480
preplace netloc UARTTOMEMWrapper_0_weA 1 3 3 90J 600 NJ 600 910
preplace netloc UARTTOMEMWrapper_0_dataToA 1 3 3 80J 580 NJ 580 920
preplace netloc xlconstant_0_dout 1 5 1 950
preplace netloc UARTTOMEMWrapper_0_DONE_WRITING 1 3 1 70
preplace netloc DataManagerWrapper_0_addrA 1 4 1 500
preplace netloc BLSControllerWrapper_0_SERVE_REG 1 3 5 90 190 NJ 190 950J 180 NJ 180 1630
preplace netloc clk_wiz_0_clk_out1 1 1 6 -600 470 -300 470 80 470 490 470 950 470 1180
preplace netloc Mux2to1Wrapper_0_Q 1 5 1 N
preplace netloc DataManagerWrapper_0_OutOfData 1 4 3 500 290 NJ 290 NJ
preplace netloc PacketRegisterWrapper_0_hasUnusedData 1 5 2 NJ -20 1190
preplace netloc ControlModuleWrapper_0_UART_DATA 1 2 1 N
preplace netloc DataManagerWrapper_0_FullPackOut 1 4 1 510
preplace netloc SW_1 1 0 1 NJ
preplace netloc reset_rtl_1 1 0 7 -850J 280 -610J 360 -290 360 70 250 500 250 940 250 N
preplace netloc clk_in1_p_1 1 0 1 -850J
levelinfo -pg 1 -870 -730 -450 -110 290 720 1060 1430 1810 2100 2220 -top -710 -bot 1660
",
}
{
   da_board_cnt: "4",
   da_mig7_cnt: "1",
}
