#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 24 11:26:54 2018
# Process ID: 30892
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/blacksholes_module/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_BlkSchlsEqEuroNoDiv_0_0/design_1_BlkSchlsEqEuroNoDiv_0_0.dcp' for cell 'design_1_i/BlkSchlsEqEuroNoDiv_0'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_Constants_0_0/design_1_Constants_0_0.dcp' for cell 'design_1_i/Constants_0'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 1082 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2522.078 ; gain = 715.773 ; free physical = 19832 ; free virtual = 32716
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc]
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_0_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_0_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_2_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_2_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_3_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_3_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_4_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_4_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_5_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_5_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_6_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_6_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_7_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_LED_7_LS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESET'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESET'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_N'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_N'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_C'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_C'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_E'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_E'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_W'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO_SW_W'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RTS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RTS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_CTS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_CTS'. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_11/project_11.srcs/constrs_1/new/cosntrats.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2522.078 ; gain = 1298.840 ; free physical = 19999 ; free virtual = 32865
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -85 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2594.113 ; gain = 64.031 ; free physical = 19988 ; free virtual = 32854
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 14 inverter(s) to 121 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fc3e04dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20034 ; free virtual = 32901
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 51 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 1fe7d4db6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20022 ; free virtual = 32888
INFO: [Opt 31-389] Phase Constant propagation created 613 cells and removed 1321 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e9fda51b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20015 ; free virtual = 32881
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 86 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e9fda51b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20017 ; free virtual = 32883
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e9fda51b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20017 ; free virtual = 32883
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20017 ; free virtual = 32883
Ending Logic Optimization Task | Checksum: 1e9fda51b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20017 ; free virtual = 32883

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 181f3c061

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 20017 ; free virtual = 32883
30 Infos, 32 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2594.113 ; gain = 72.027 ; free physical = 20017 ; free virtual = 32883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 19997 ; free virtual = 32877
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2594.113 ; gain = 0.000 ; free physical = 19991 ; free virtual = 32869
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -85 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc3_U0/BlkSchlsEqEuroNoDibs_x_U37/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc3_U0/BlkSchlsEqEuroNoDibs_x_U38/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc6_U0/BlkSchlsEqEuroNoDbkb_U1/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF4_U0/BlkSchlsEqEuroNoDibs_U19/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF_U0/BlkSchlsEqEuroNoDibs_x_U28/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.113 ; gain = 0.000 ; free physical = 19967 ; free virtual = 32857
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c8a28e4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2602.113 ; gain = 0.000 ; free physical = 19967 ; free virtual = 32857
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.113 ; gain = 0.000 ; free physical = 19948 ; free virtual = 32857

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f7afcd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2602.113 ; gain = 0.000 ; free physical = 19887 ; free virtual = 32771

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 238c3a204

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.320 ; gain = 76.207 ; free physical = 19854 ; free virtual = 32738

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 238c3a204

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.320 ; gain = 76.207 ; free physical = 19854 ; free virtual = 32738
Phase 1 Placer Initialization | Checksum: 238c3a204

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.320 ; gain = 76.207 ; free physical = 19854 ; free virtual = 32738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f9c9f2e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19811 ; free virtual = 32697

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f9c9f2e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19812 ; free virtual = 32698

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 204f53a09

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19802 ; free virtual = 32688

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2025398fa

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19801 ; free virtual = 32687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19787d24d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19800 ; free virtual = 32687

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f33dd031

Time (s): cpu = 00:01:04 ; elapsed = 00:00:25 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19799 ; free virtual = 32686

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 21edacd92

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19795 ; free virtual = 32682

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13343dd90

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19773 ; free virtual = 32660

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15965f3b3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19773 ; free virtual = 32661

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15965f3b3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19773 ; free virtual = 32661

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17ce2dfc7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19772 ; free virtual = 32659
Phase 3 Detail Placement | Checksum: 17ce2dfc7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19772 ; free virtual = 32659

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1612f04d0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-38] Processed net design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc6_U0/BlkSchlsEqEuroNoDhbi_U7/BlkSchlsEqEuroNoDiv_ap_dlog_14_full_dsp_64_u/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1612f04d0

Time (s): cpu = 00:01:23 ; elapsed = 00:00:34 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19747 ; free virtual = 32635
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.630. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14b411bf7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19748 ; free virtual = 32637
Phase 4.1 Post Commit Optimization | Checksum: 14b411bf7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19748 ; free virtual = 32637

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14b411bf7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19758 ; free virtual = 32647

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14b411bf7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19757 ; free virtual = 32646

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5e80d24

Time (s): cpu = 00:02:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19756 ; free virtual = 32645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5e80d24

Time (s): cpu = 00:02:22 ; elapsed = 00:01:28 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19757 ; free virtual = 32646
Ending Placer Task | Checksum: 194bbb150

Time (s): cpu = 00:02:22 ; elapsed = 00:01:28 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19835 ; free virtual = 32723
56 Infos, 32 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:29 . Memory (MB): peak = 2766.363 ; gain = 164.250 ; free physical = 19835 ; free virtual = 32723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2766.363 ; gain = 0.000 ; free physical = 19746 ; free virtual = 32712
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.363 ; gain = 0.000 ; free physical = 19790 ; free virtual = 32696
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2766.363 ; gain = 0.000 ; free physical = 19760 ; free virtual = 32666
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2766.363 ; gain = 0.000 ; free physical = 19828 ; free virtual = 32734
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2766.363 ; gain = 0.000 ; free physical = 19828 ; free virtual = 32735
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -85 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e9c93865 ConstDB: 0 ShapeSum: aaf278eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11f0857e9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3069.180 ; gain = 302.816 ; free physical = 19431 ; free virtual = 32340

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11f0857e9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3069.180 ; gain = 302.816 ; free physical = 19426 ; free virtual = 32335

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11f0857e9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3082.949 ; gain = 316.586 ; free physical = 19373 ; free virtual = 32282

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11f0857e9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3082.949 ; gain = 316.586 ; free physical = 19372 ; free virtual = 32281
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e7ee7d4e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19346 ; free virtual = 32256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.448 | TNS=-5856.706| WHS=-0.188 | THS=-220.263|

Phase 2 Router Initialization | Checksum: 1ef63bb54

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19343 ; free virtual = 32253

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fe260d0c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:28 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19325 ; free virtual = 32235

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1832
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.475 | TNS=-7695.412| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a08825b5

Time (s): cpu = 00:01:41 ; elapsed = 00:00:34 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19370 ; free virtual = 32280

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.446 | TNS=-7643.886| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22043b990

Time (s): cpu = 00:01:50 ; elapsed = 00:00:38 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19361 ; free virtual = 32271

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.371 | TNS=-7635.230| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1bce85ac6

Time (s): cpu = 00:02:00 ; elapsed = 00:00:42 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19351 ; free virtual = 32261

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.336 | TNS=-7632.156| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 154f713cd

Time (s): cpu = 00:02:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19343 ; free virtual = 32253
Phase 4 Rip-up And Reroute | Checksum: 154f713cd

Time (s): cpu = 00:02:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19343 ; free virtual = 32253

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14156a8b1

Time (s): cpu = 00:02:08 ; elapsed = 00:00:44 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19345 ; free virtual = 32255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.249 | TNS=-7302.335| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1eef04fe9

Time (s): cpu = 00:02:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19336 ; free virtual = 32246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eef04fe9

Time (s): cpu = 00:02:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19336 ; free virtual = 32246
Phase 5 Delay and Skew Optimization | Checksum: 1eef04fe9

Time (s): cpu = 00:02:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19336 ; free virtual = 32246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e55e7ce8

Time (s): cpu = 00:02:11 ; elapsed = 00:00:45 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19334 ; free virtual = 32244
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.245 | TNS=-7307.438| WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e55e7ce8

Time (s): cpu = 00:02:11 ; elapsed = 00:00:45 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19334 ; free virtual = 32244
Phase 6 Post Hold Fix | Checksum: 1e55e7ce8

Time (s): cpu = 00:02:11 ; elapsed = 00:00:45 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19334 ; free virtual = 32244

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.815137 %
  Global Horizontal Routing Utilization  = 0.832669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b8e60210

Time (s): cpu = 00:02:11 ; elapsed = 00:00:45 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19330 ; free virtual = 32240

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b8e60210

Time (s): cpu = 00:02:11 ; elapsed = 00:00:45 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19329 ; free virtual = 32239

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9e1c64a

Time (s): cpu = 00:02:12 ; elapsed = 00:00:46 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19322 ; free virtual = 32232

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.245 | TNS=-7307.438| WHS=0.068  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a9e1c64a

Time (s): cpu = 00:02:12 ; elapsed = 00:00:46 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19327 ; free virtual = 32237
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:12 ; elapsed = 00:00:46 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19417 ; free virtual = 32327

Routing Is Done.
72 Infos, 33 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:00:47 . Memory (MB): peak = 3146.723 ; gain = 380.359 ; free physical = 19417 ; free virtual = 32327
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 3146.723 ; gain = 0.000 ; free physical = 19302 ; free virtual = 32310
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 3146.723 ; gain = 0.000 ; free physical = 19388 ; free virtual = 32320
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 33 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3234.766 ; gain = 0.000 ; free physical = 19246 ; free virtual = 32219
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 11:30:58 2018...
