#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Oct 27 01:03:16 2018
# Process ID: 11129
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.207 ; gain = 0.000 ; free physical = 17461 ; free virtual = 32591
INFO: [Netlist 29-17] Analyzing 1586 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/.Xil/Vivado-11129-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/.Xil/Vivado-11129-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/.Xil/Vivado-11129-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.539 ; gain = 727.773 ; free physical = 16253 ; free virtual = 31412
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/.Xil/Vivado-11129-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/.Xil/Vivado-11129-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/.Xil/Vivado-11129-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2473.539 ; gain = 0.000 ; free physical = 16253 ; free virtual = 31412
Restored from archive | CPU: 0.010000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2473.539 ; gain = 0.000 ; free physical = 16253 ; free virtual = 31412
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2473.539 ; gain = 1290.332 ; free physical = 16283 ; free virtual = 31414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2564.574 ; gain = 82.031 ; free physical = 16272 ; free virtual = 31403

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/blacksholes_module/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "a29a8b763e17d202".
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2621.195 ; gain = 0.000 ; free physical = 16308 ; free virtual = 31474
Phase 1 Generate And Synthesize Debug Cores | Checksum: 164d5c97c

Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 2621.195 ; gain = 56.621 ; free physical = 16308 ; free virtual = 31474
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 16 inverter(s) to 125 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ce9afd7a

Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 2662.195 ; gain = 97.621 ; free physical = 16305 ; free virtual = 31471
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 112 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
Phase 3 Constant propagation | Checksum: 23ccd88fc

Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 2662.195 ; gain = 97.621 ; free physical = 16287 ; free virtual = 31454
INFO: [Opt 31-389] Phase Constant propagation created 649 cells and removed 1403 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2163ef7a1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 2662.195 ; gain = 97.621 ; free physical = 16286 ; free virtual = 31452
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 143 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2163ef7a1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 2662.195 ; gain = 97.621 ; free physical = 16287 ; free virtual = 31453
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 2163ef7a1

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 2662.195 ; gain = 97.621 ; free physical = 16287 ; free virtual = 31453
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2662.195 ; gain = 0.000 ; free physical = 16287 ; free virtual = 31453
Ending Logic Optimization Task | Checksum: 2163ef7a1

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 2662.195 ; gain = 97.621 ; free physical = 16287 ; free virtual = 31453

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 120 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 262 newly gated: 0 Total Ports: 240
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 196deddcb

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16229 ; free virtual = 31396
Ending Power Optimization Task | Checksum: 196deddcb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3177.375 ; gain = 515.180 ; free physical = 16254 ; free virtual = 31421
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:35 . Memory (MB): peak = 3177.375 ; gain = 703.828 ; free physical = 16254 ; free virtual = 31421
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16231 ; free virtual = 31413
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16197 ; free virtual = 31383
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc3_U0/BlkSchlsEqEuroNoDlbW_U47/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc3_U0/BlkSchlsEqEuroNoDlbW_U48/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc6_U0/BlkSchlsEqEuroNoDbkb_U1/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF4_U0/BlkSchlsEqEuroNoDbkb_x_U19/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF_U0/BlkSchlsEqEuroNoDbkb_x_U33/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16190 ; free virtual = 31377
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123c047cf

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16190 ; free virtual = 31377
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16199 ; free virtual = 31386

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da826aa2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16020 ; free virtual = 31207

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d6609fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15956 ; free virtual = 31144

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d6609fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15956 ; free virtual = 31144
Phase 1 Placer Initialization | Checksum: 12d6609fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15956 ; free virtual = 31144

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a2055b68

Time (s): cpu = 00:01:37 ; elapsed = 00:00:33 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16038 ; free virtual = 31225

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a2055b68

Time (s): cpu = 00:01:37 ; elapsed = 00:00:34 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16040 ; free virtual = 31227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112b20324

Time (s): cpu = 00:01:44 ; elapsed = 00:00:36 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16030 ; free virtual = 31217

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7c331820

Time (s): cpu = 00:01:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16028 ; free virtual = 31215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d9cfd855

Time (s): cpu = 00:01:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16028 ; free virtual = 31215

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10ef96f32

Time (s): cpu = 00:01:47 ; elapsed = 00:00:37 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16027 ; free virtual = 31214

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 7c6aa9a1

Time (s): cpu = 00:01:48 ; elapsed = 00:00:38 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16025 ; free virtual = 31213

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a8269127

Time (s): cpu = 00:01:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16009 ; free virtual = 31196

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1839b136f

Time (s): cpu = 00:01:54 ; elapsed = 00:00:43 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16010 ; free virtual = 31197

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1839b136f

Time (s): cpu = 00:01:54 ; elapsed = 00:00:43 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16010 ; free virtual = 31197

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ba42cc92

Time (s): cpu = 00:01:59 ; elapsed = 00:00:46 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16012 ; free virtual = 31199
Phase 3 Detail Placement | Checksum: 1ba42cc92

Time (s): cpu = 00:01:59 ; elapsed = 00:00:46 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16012 ; free virtual = 31199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a266fa08

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a266fa08

Time (s): cpu = 00:02:13 ; elapsed = 00:00:50 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15985 ; free virtual = 31172
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.539. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2c42b010e

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15889 ; free virtual = 31077
Phase 4.1 Post Commit Optimization | Checksum: 2c42b010e

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15845 ; free virtual = 31033

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c42b010e

Time (s): cpu = 00:02:47 ; elapsed = 00:01:15 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15801 ; free virtual = 30988

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2c42b010e

Time (s): cpu = 00:02:47 ; elapsed = 00:01:16 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15802 ; free virtual = 30989

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 261207605

Time (s): cpu = 00:02:47 ; elapsed = 00:01:16 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15792 ; free virtual = 30980
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 261207605

Time (s): cpu = 00:02:47 ; elapsed = 00:01:16 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15789 ; free virtual = 30977
Ending Placer Task | Checksum: 17acae3db

Time (s): cpu = 00:02:47 ; elapsed = 00:01:16 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15856 ; free virtual = 31043
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:51 ; elapsed = 00:01:18 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15855 ; free virtual = 31043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 15974 ; free virtual = 31269
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16056 ; free virtual = 31270
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16024 ; free virtual = 31238
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16057 ; free virtual = 31271
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3177.375 ; gain = 0.000 ; free physical = 16056 ; free virtual = 31271
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: dfef3d24 ConstDB: 0 ShapeSum: 9adba6b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3a859b07

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3206.434 ; gain = 29.059 ; free physical = 15701 ; free virtual = 30916

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3a859b07

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3206.434 ; gain = 29.059 ; free physical = 15692 ; free virtual = 30906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3a859b07

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.164 ; gain = 52.789 ; free physical = 15636 ; free virtual = 30851

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3a859b07

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3230.164 ; gain = 52.789 ; free physical = 15636 ; free virtual = 30851
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1665eb3e8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15605 ; free virtual = 30819
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.307 | TNS=-7346.741| WHS=-0.260 | THS=-468.304|

Phase 2 Router Initialization | Checksum: 197119f17

Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15602 ; free virtual = 30817

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef94c8b6

Time (s): cpu = 00:01:17 ; elapsed = 00:00:31 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15585 ; free virtual = 30799

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2409
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.607 | TNS=-9977.435| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c0ed1987

Time (s): cpu = 00:01:54 ; elapsed = 00:00:38 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15578 ; free virtual = 30793

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.562 | TNS=-9928.023| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10c46f2ef

Time (s): cpu = 00:02:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15580 ; free virtual = 30795

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.447 | TNS=-9929.542| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 110d8fa15

Time (s): cpu = 00:02:13 ; elapsed = 00:00:47 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15579 ; free virtual = 30793

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.524 | TNS=-9931.355| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1567b4004

Time (s): cpu = 00:02:20 ; elapsed = 00:00:49 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15580 ; free virtual = 30794
Phase 4 Rip-up And Reroute | Checksum: 1567b4004

Time (s): cpu = 00:02:20 ; elapsed = 00:00:49 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15580 ; free virtual = 30794

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1115e6d73

Time (s): cpu = 00:02:22 ; elapsed = 00:00:50 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15580 ; free virtual = 30794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.357 | TNS=-9491.544| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a503dcda

Time (s): cpu = 00:02:23 ; elapsed = 00:00:50 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15569 ; free virtual = 30784

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a503dcda

Time (s): cpu = 00:02:23 ; elapsed = 00:00:50 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15569 ; free virtual = 30784
Phase 5 Delay and Skew Optimization | Checksum: 1a503dcda

Time (s): cpu = 00:02:23 ; elapsed = 00:00:50 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15569 ; free virtual = 30784

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1806d4825

Time (s): cpu = 00:02:26 ; elapsed = 00:00:51 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15570 ; free virtual = 30784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.340 | TNS=-9488.387| WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13fb2b75c

Time (s): cpu = 00:02:26 ; elapsed = 00:00:51 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15570 ; free virtual = 30784
Phase 6 Post Hold Fix | Checksum: 13fb2b75c

Time (s): cpu = 00:02:26 ; elapsed = 00:00:51 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15570 ; free virtual = 30784

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.38684 %
  Global Horizontal Routing Utilization  = 1.36803 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12ddec83d

Time (s): cpu = 00:02:27 ; elapsed = 00:00:51 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15567 ; free virtual = 30782

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ddec83d

Time (s): cpu = 00:02:27 ; elapsed = 00:00:51 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15566 ; free virtual = 30781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb495063

Time (s): cpu = 00:02:28 ; elapsed = 00:00:53 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15564 ; free virtual = 30778

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.340 | TNS=-9488.387| WHS=0.039  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: eb495063

Time (s): cpu = 00:02:28 ; elapsed = 00:00:53 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15569 ; free virtual = 30784
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:28 ; elapsed = 00:00:53 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15672 ; free virtual = 30886

Routing Is Done.
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:00:54 . Memory (MB): peak = 3316.000 ; gain = 138.625 ; free physical = 15672 ; free virtual = 30887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3316.000 ; gain = 0.000 ; free physical = 15528 ; free virtual = 30880
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3316.000 ; gain = 0.000 ; free physical = 15635 ; free virtual = 30881
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3404.043 ; gain = 0.000 ; free physical = 15515 ; free virtual = 30769
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3436.035 ; gain = 31.992 ; free physical = 15454 ; free virtual = 30742
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 27 01:08:21 2018...
