#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov  3 23:58:58 2018
# Process ID: 18722
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_xlslice_0_0_synth_1
# Command line: vivado -log design_1_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlslice_0_0.tcl
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_xlslice_0_0_synth_1/design_1_xlslice_0_0.vds
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_xlslice_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1369.012 ; gain = 72.996 ; free physical = 21797 ; free virtual = 34158
INFO: [Synth 8-638] synthesizing module 'design_1_xlslice_0_0' [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ipshared/bb23/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ipshared/bb23/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlslice_0_0' (2#1) [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.520 ; gain = 113.504 ; free physical = 21780 ; free virtual = 34141
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.520 ; gain = 113.504 ; free physical = 21768 ; free virtual = 34129
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1805.484 ; gain = 0.000 ; free physical = 21130 ; free virtual = 33493
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.484 ; gain = 509.469 ; free physical = 21211 ; free virtual = 33574
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.484 ; gain = 509.469 ; free physical = 21211 ; free virtual = 33574
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.484 ; gain = 509.469 ; free physical = 21213 ; free virtual = 33576
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.484 ; gain = 509.469 ; free physical = 21213 ; free virtual = 33576
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.484 ; gain = 509.469 ; free physical = 21211 ; free virtual = 33573
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1807.469 ; gain = 511.453 ; free physical = 21025 ; free virtual = 33388
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1807.469 ; gain = 511.453 ; free physical = 21025 ; free virtual = 33388
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 21024 ; free virtual = 33387
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20969 ; free virtual = 33332
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20969 ; free virtual = 33331
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20968 ; free virtual = 33331
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20968 ; free virtual = 33331
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20968 ; free virtual = 33331
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20968 ; free virtual = 33331

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.480 ; gain = 521.465 ; free physical = 20968 ; free virtual = 33330
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1831.480 ; gain = 612.254 ; free physical = 21001 ; free virtual = 33364
