#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 30 03:57:13 2018
# Process ID: 22027
# Current directory: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.215 ; gain = 0.000 ; free physical = 19353 ; free virtual = 34193
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22027-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22027-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22027-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2289.523 ; gain = 628.773 ; free physical = 18384 ; free virtual = 33230
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22027-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22027-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22027-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.523 ; gain = 0.000 ; free physical = 18384 ; free virtual = 33230
Restored from archive | CPU: 0.010000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.523 ; gain = 0.000 ; free physical = 18384 ; free virtual = 33230
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2289.523 ; gain = 1106.309 ; free physical = 18388 ; free virtual = 33228
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -122 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2389.559 ; gain = 91.031 ; free physical = 18378 ; free virtual = 33218

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2443.180 ; gain = 0.000 ; free physical = 18313 ; free virtual = 33177
Phase 1 Generate And Synthesize Debug Cores | Checksum: 191b77abe

Time (s): cpu = 00:01:56 ; elapsed = 00:02:19 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18313 ; free virtual = 33177
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2279fad1d

Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18313 ; free virtual = 33176
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 46 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d87d9edb

Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18311 ; free virtual = 33174
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 28 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 21aeb75db

Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18311 ; free virtual = 33174
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 139 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 21aeb75db

Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18311 ; free virtual = 33174
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 21aeb75db

Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18311 ; free virtual = 33174
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2443.180 ; gain = 0.000 ; free physical = 18311 ; free virtual = 33174
Ending Logic Optimization Task | Checksum: 21aeb75db

Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2443.180 ; gain = 53.621 ; free physical = 18311 ; free virtual = 33174

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: d5ce9751

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18295 ; free virtual = 33158
Ending Power Optimization Task | Checksum: d5ce9751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2795.461 ; gain = 352.281 ; free physical = 18300 ; free virtual = 33163
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:21 . Memory (MB): peak = 2795.461 ; gain = 505.930 ; free physical = 18300 ; free virtual = 33163
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18292 ; free virtual = 33163
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -122 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18280 ; free virtual = 33147
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98a92cd4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18280 ; free virtual = 33147
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18282 ; free virtual = 33149

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f5bb232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18266 ; free virtual = 33133

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1876c228e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18265 ; free virtual = 33131

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1876c228e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18264 ; free virtual = 33131
Phase 1 Placer Initialization | Checksum: 1876c228e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18264 ; free virtual = 33131

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1457a8a1b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18183 ; free virtual = 33051

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1457a8a1b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18183 ; free virtual = 33051

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20630abad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18179 ; free virtual = 33046

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22db97442

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18177 ; free virtual = 33044

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186557332

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18177 ; free virtual = 33044

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18284cad2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18177 ; free virtual = 33044

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 195fb075d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18169 ; free virtual = 33036

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a492086f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18165 ; free virtual = 33032

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a492086f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18164 ; free virtual = 33031
Phase 3 Detail Placement | Checksum: 1a492086f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18152 ; free virtual = 33020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 179cf09a3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 179cf09a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18123 ; free virtual = 32990
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.881. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15989bee7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18124 ; free virtual = 32991
Phase 4.1 Post Commit Optimization | Checksum: 15989bee7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18124 ; free virtual = 32991

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15989bee7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18134 ; free virtual = 33001

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15989bee7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18134 ; free virtual = 33001

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e54ba0cb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e54ba0cb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18133 ; free virtual = 33000
Ending Placer Task | Checksum: 121aca257

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18198 ; free virtual = 33066
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18198 ; free virtual = 33065
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18179 ; free virtual = 33062
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18174 ; free virtual = 33046
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18207 ; free virtual = 33079
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2795.461 ; gain = 0.000 ; free physical = 18207 ; free virtual = 33079
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -122 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6df5198b ConstDB: 0 ShapeSum: b3b788cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bd2a5ec6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.520 ; gain = 149.059 ; free physical = 17874 ; free virtual = 32747

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bd2a5ec6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2944.520 ; gain = 149.059 ; free physical = 17891 ; free virtual = 32764

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bd2a5ec6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2945.695 ; gain = 150.234 ; free physical = 17838 ; free virtual = 32711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bd2a5ec6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2945.695 ; gain = 150.234 ; free physical = 17838 ; free virtual = 32711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c2b7f566

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17830 ; free virtual = 32703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.897  | TNS=0.000  | WHS=-0.243 | THS=-182.321|

Phase 2 Router Initialization | Checksum: 179a06519

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17826 ; free virtual = 32699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17d778999

Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17817 ; free virtual = 32690

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.661  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e947d34a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692
Phase 4 Rip-up And Reroute | Checksum: e947d34a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e947d34a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e947d34a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692
Phase 5 Delay and Skew Optimization | Checksum: e947d34a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18456019d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.751  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f9b6fb8a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692
Phase 6 Post Hold Fix | Checksum: f9b6fb8a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17819 ; free virtual = 32692

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0644458 %
  Global Horizontal Routing Utilization  = 0.0939681 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1782f509d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17816 ; free virtual = 32689

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1782f509d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17815 ; free virtual = 32688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c7a5248

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17815 ; free virtual = 32687

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.751  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c7a5248

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17818 ; free virtual = 32691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17889 ; free virtual = 32762

Routing Is Done.
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3023.406 ; gain = 227.945 ; free physical = 17889 ; free virtual = 32762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3023.406 ; gain = 0.000 ; free physical = 17873 ; free virtual = 32763
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 04:00:41 2018...
