#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Dec  1 23:38:44 2018
# Process ID: 22627
# Current directory: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.219 ; gain = 0.000 ; free physical = 10428 ; free virtual = 32059
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22627-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22627-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22627-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2289.586 ; gain = 628.773 ; free physical = 9450 ; free virtual = 31087
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22627-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22627-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-22627-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.586 ; gain = 0.000 ; free physical = 9450 ; free virtual = 31086
Restored from archive | CPU: 0.010000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.586 ; gain = 0.000 ; free physical = 9450 ; free virtual = 31086
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2289.586 ; gain = 1106.367 ; free physical = 9455 ; free virtual = 31085
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2384.621 ; gain = 85.031 ; free physical = 9446 ; free virtual = 31077

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2443.242 ; gain = 0.000 ; free physical = 9295 ; free virtual = 30947
Phase 1 Generate And Synthesize Debug Cores | Checksum: 181841fcd

Time (s): cpu = 00:01:52 ; elapsed = 00:02:15 . Memory (MB): peak = 2443.242 ; gain = 58.621 ; free physical = 9295 ; free virtual = 30947
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 19697f635

Time (s): cpu = 00:01:53 ; elapsed = 00:02:15 . Memory (MB): peak = 2453.242 ; gain = 68.621 ; free physical = 9297 ; free virtual = 30948
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 191612ca3

Time (s): cpu = 00:01:53 ; elapsed = 00:02:15 . Memory (MB): peak = 2453.242 ; gain = 68.621 ; free physical = 9295 ; free virtual = 30947
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 24 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17f28ab5c

Time (s): cpu = 00:01:53 ; elapsed = 00:02:15 . Memory (MB): peak = 2453.242 ; gain = 68.621 ; free physical = 9295 ; free virtual = 30947
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 161 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 17f28ab5c

Time (s): cpu = 00:01:53 ; elapsed = 00:02:16 . Memory (MB): peak = 2453.242 ; gain = 68.621 ; free physical = 9295 ; free virtual = 30946
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 17f28ab5c

Time (s): cpu = 00:01:53 ; elapsed = 00:02:16 . Memory (MB): peak = 2453.242 ; gain = 68.621 ; free physical = 9295 ; free virtual = 30946
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2453.242 ; gain = 0.000 ; free physical = 9295 ; free virtual = 30946
Ending Logic Optimization Task | Checksum: 17f28ab5c

Time (s): cpu = 00:01:53 ; elapsed = 00:02:16 . Memory (MB): peak = 2453.242 ; gain = 68.621 ; free physical = 9295 ; free virtual = 30946

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 21 newly gated: 0 Total Ports: 16
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 170f9a742

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9282 ; free virtual = 30933
Ending Power Optimization Task | Checksum: 170f9a742

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2785.430 ; gain = 332.188 ; free physical = 9286 ; free virtual = 30938
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:17 . Memory (MB): peak = 2785.430 ; gain = 495.836 ; free physical = 9286 ; free virtual = 30938
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9277 ; free virtual = 30936
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9261 ; free virtual = 30916
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e692cd3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9261 ; free virtual = 30916
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9263 ; free virtual = 30917

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b22799cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9249 ; free virtual = 30903

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16523eed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9243 ; free virtual = 30897

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16523eed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9243 ; free virtual = 30897
Phase 1 Placer Initialization | Checksum: 16523eed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9243 ; free virtual = 30897

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e6c62f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9188 ; free virtual = 30843

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e6c62f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9188 ; free virtual = 30843

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 236f0514b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9183 ; free virtual = 30838

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e54d3743

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9181 ; free virtual = 30835

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 249cda4db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9181 ; free virtual = 30835

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ea510555

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9181 ; free virtual = 30835

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 208b6e23c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9173 ; free virtual = 30828

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ba825259

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9173 ; free virtual = 30828

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ba825259

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9173 ; free virtual = 30828
Phase 3 Detail Placement | Checksum: 1ba825259

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9173 ; free virtual = 30828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f1f0e30c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f1f0e30c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9121 ; free virtual = 30775
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.070. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13272252c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9121 ; free virtual = 30776
Phase 4.1 Post Commit Optimization | Checksum: 13272252c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9121 ; free virtual = 30776

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13272252c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9133 ; free virtual = 30787

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13272252c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9133 ; free virtual = 30787

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c1e6a389

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9133 ; free virtual = 30787
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1e6a389

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9133 ; free virtual = 30787
Ending Placer Task | Checksum: 15e1255dc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9200 ; free virtual = 30855
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9200 ; free virtual = 30855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9182 ; free virtual = 30849
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9156 ; free virtual = 30814
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9189 ; free virtual = 30848
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2785.430 ; gain = 0.000 ; free physical = 9189 ; free virtual = 30847
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 89bdae8e ConstDB: 0 ShapeSum: d454a74e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ab02dc83

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.488 ; gain = 163.059 ; free physical = 8822 ; free virtual = 30481

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ab02dc83

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.488 ; gain = 163.059 ; free physical = 8848 ; free virtual = 30507

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ab02dc83

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.488 ; gain = 163.059 ; free physical = 8796 ; free virtual = 30455

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ab02dc83

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.488 ; gain = 163.059 ; free physical = 8796 ; free virtual = 30455
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f6557125

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8787 ; free virtual = 30446
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.146  | TNS=0.000  | WHS=-0.245 | THS=-161.546|

Phase 2 Router Initialization | Checksum: da0bd255

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8783 ; free virtual = 30442

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20a1099f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8773 ; free virtual = 30432

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1185350c3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431
Phase 4 Rip-up And Reroute | Checksum: 1185350c3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1185350c3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1185350c3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431
Phase 5 Delay and Skew Optimization | Checksum: 1185350c3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11b770c47

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.659  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11b770c47

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431
Phase 6 Post Hold Fix | Checksum: 11b770c47

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0497701 %
  Global Horizontal Routing Utilization  = 0.0634208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a60cca74

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8769 ; free virtual = 30428

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a60cca74

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8769 ; free virtual = 30428

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13778a805

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8769 ; free virtual = 30428

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.659  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13778a805

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8772 ; free virtual = 30431
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8843 ; free virtual = 30502

Routing Is Done.
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3011.078 ; gain = 225.648 ; free physical = 8843 ; free virtual = 30502
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3011.078 ; gain = 0.000 ; free physical = 8829 ; free virtual = 30503
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  1 23:42:07 2018...
