#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  2 00:06:30 2018
# Process ID: 20285
# Current directory: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.219 ; gain = 0.000 ; free physical = 10284 ; free virtual = 31879
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-20285-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-20285-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-20285-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2295.586 ; gain = 634.773 ; free physical = 9267 ; free virtual = 30869
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-20285-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-20285-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/.Xil/Vivado-20285-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2295.586 ; gain = 0.000 ; free physical = 9267 ; free virtual = 30869
Restored from archive | CPU: 0.020000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2295.586 ; gain = 0.000 ; free physical = 9267 ; free virtual = 30869
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2295.586 ; gain = 1112.367 ; free physical = 9272 ; free virtual = 30868
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2397.621 ; gain = 92.031 ; free physical = 9264 ; free virtual = 30860

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2445.234 ; gain = 0.000 ; free physical = 9298 ; free virtual = 30919
Phase 1 Generate And Synthesize Debug Cores | Checksum: 11b44bfcb

Time (s): cpu = 00:01:58 ; elapsed = 00:02:23 . Memory (MB): peak = 2445.234 ; gain = 47.613 ; free physical = 9298 ; free virtual = 30919
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16217e36e

Time (s): cpu = 00:01:59 ; elapsed = 00:02:23 . Memory (MB): peak = 2459.234 ; gain = 61.613 ; free physical = 9299 ; free virtual = 30920
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 47 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: d63ee641

Time (s): cpu = 00:01:59 ; elapsed = 00:02:23 . Memory (MB): peak = 2459.234 ; gain = 61.613 ; free physical = 9296 ; free virtual = 30917
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 28 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1fdf3133c

Time (s): cpu = 00:01:59 ; elapsed = 00:02:23 . Memory (MB): peak = 2459.234 ; gain = 61.613 ; free physical = 9296 ; free virtual = 30917
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1fdf3133c

Time (s): cpu = 00:01:59 ; elapsed = 00:02:23 . Memory (MB): peak = 2459.234 ; gain = 61.613 ; free physical = 9296 ; free virtual = 30917
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1fdf3133c

Time (s): cpu = 00:01:59 ; elapsed = 00:02:23 . Memory (MB): peak = 2459.234 ; gain = 61.613 ; free physical = 9296 ; free virtual = 30917
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2459.234 ; gain = 0.000 ; free physical = 9296 ; free virtual = 30917
Ending Logic Optimization Task | Checksum: 1fdf3133c

Time (s): cpu = 00:01:59 ; elapsed = 00:02:23 . Memory (MB): peak = 2459.234 ; gain = 61.613 ; free physical = 9296 ; free virtual = 30917

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 1acfa8b0d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 9027 ; free virtual = 30862
Ending Power Optimization Task | Checksum: 1acfa8b0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2768.375 ; gain = 309.141 ; free physical = 9032 ; free virtual = 30868
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:26 . Memory (MB): peak = 2768.375 ; gain = 472.781 ; free physical = 9032 ; free virtual = 30868
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 9023 ; free virtual = 30860
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 9000 ; free virtual = 30834
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f7fc9e0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 9000 ; free virtual = 30834
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 9003 ; free virtual = 30837

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12fd89409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8990 ; free virtual = 30824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22de952ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8985 ; free virtual = 30819

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22de952ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8984 ; free virtual = 30818
Phase 1 Placer Initialization | Checksum: 22de952ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8984 ; free virtual = 30818

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a221cc5e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8937 ; free virtual = 30771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a221cc5e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8937 ; free virtual = 30771

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f14d4c51

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8934 ; free virtual = 30768

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13cc90df4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8933 ; free virtual = 30767

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e1bb7b10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8933 ; free virtual = 30767

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 8cf2b0d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8933 ; free virtual = 30767

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20775a859

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8926 ; free virtual = 30760

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ced90f4b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8926 ; free virtual = 30760

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ced90f4b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8926 ; free virtual = 30760
Phase 3 Detail Placement | Checksum: 1ced90f4b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8926 ; free virtual = 30760

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18f0f7f03

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18f0f7f03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8884 ; free virtual = 30719
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.124. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 203e22e65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8885 ; free virtual = 30719
Phase 4.1 Post Commit Optimization | Checksum: 203e22e65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8885 ; free virtual = 30719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 203e22e65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8896 ; free virtual = 30730

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 203e22e65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8896 ; free virtual = 30730

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 151b8a5d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8896 ; free virtual = 30730
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151b8a5d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8896 ; free virtual = 30730
Ending Placer Task | Checksum: 947b6bf1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8965 ; free virtual = 30799
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8965 ; free virtual = 30799
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8951 ; free virtual = 30800
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8927 ; free virtual = 30766
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8958 ; free virtual = 30797
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2768.375 ; gain = 0.000 ; free physical = 8959 ; free virtual = 30798
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -124 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 941ff160 ConstDB: 0 ShapeSum: 5b7a91 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 192996361

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.434 ; gain = 191.059 ; free physical = 8730 ; free virtual = 30429

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 192996361

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.434 ; gain = 191.059 ; free physical = 8754 ; free virtual = 30453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 192996361

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.434 ; gain = 191.059 ; free physical = 8700 ; free virtual = 30400

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 192996361

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.434 ; gain = 191.059 ; free physical = 8700 ; free virtual = 30400
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f49ef44e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8691 ; free virtual = 30391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.203  | TNS=0.000  | WHS=-0.245 | THS=-171.406|

Phase 2 Router Initialization | Checksum: 12485535b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8686 ; free virtual = 30386

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1195df12d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8674 ; free virtual = 30373

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20d91a022

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376
Phase 4 Rip-up And Reroute | Checksum: 20d91a022

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20d91a022

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d91a022

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376
Phase 5 Delay and Skew Optimization | Checksum: 20d91a022

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c275f006

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.650  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c275f006

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376
Phase 6 Post Hold Fix | Checksum: 1c275f006

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8676 ; free virtual = 30376

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0855686 %
  Global Horizontal Routing Utilization  = 0.115404 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c9ae010d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8674 ; free virtual = 30373

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c9ae010d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8673 ; free virtual = 30372

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 138ec2d0f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8672 ; free virtual = 30372

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.650  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 138ec2d0f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8675 ; free virtual = 30375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8748 ; free virtual = 30448

Routing Is Done.
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.023 ; gain = 221.648 ; free physical = 8748 ; free virtual = 30448
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.023 ; gain = 0.000 ; free physical = 8729 ; free virtual = 30447
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/UART_Tester/UART_Tester.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 00:10:03 2018...
