#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  2 21:52:12 2018
# Process ID: 14420
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_blk_mem_gen_1_0_synth_1
# Command line: vivado -log design_1_blk_mem_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_1_0.tcl
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_blk_mem_gen_1_0_synth_1/design_1_blk_mem_gen_1_0.vds
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_blk_mem_gen_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1378.086 ; gain = 77.000 ; free physical = 20686 ; free virtual = 33950
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_1_0' [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_1_0' (9#1) [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1578.793 ; gain = 277.707 ; free physical = 20433 ; free virtual = 33702
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.793 ; gain = 277.707 ; free physical = 20478 ; free virtual = 33748
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.203 ; gain = 0.004 ; free physical = 21534 ; free virtual = 34813
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21545 ; free virtual = 34824
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21545 ; free virtual = 34824
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21545 ; free virtual = 34824
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21541 ; free virtual = 34821
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21556 ; free virtual = 34836
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21428 ; free virtual = 34707
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21427 ; free virtual = 34707
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34706
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1842.203 ; gain = 541.117 ; free physical = 21426 ; free virtual = 34705
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1855.203 ; gain = 633.965 ; free physical = 21439 ; free virtual = 34719
