#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Oct 27 22:31:33 2018
# Process ID: 31955
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2
# Command line: vivado -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.211 ; gain = 0.000 ; free physical = 22160 ; free virtual = 34225
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/.Xil/Vivado-31955-liberty.andrew.cmu.edu/dcp3/design_2_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/.Xil/Vivado-31955-liberty.andrew.cmu.edu/dcp3/design_2_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/.Xil/Vivado-31955-liberty.andrew.cmu.edu/dcp3/design_2_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_0/design_2_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_0/design_2_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2253.520 ; gain = 592.773 ; free physical = 21227 ; free virtual = 33298
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/.Xil/Vivado-31955-liberty.andrew.cmu.edu/dcp3/design_2_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/.Xil/Vivado-31955-liberty.andrew.cmu.edu/dcp3/design_2_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/.Xil/Vivado-31955-liberty.andrew.cmu.edu/dcp3/design_2_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2253.520 ; gain = 0.000 ; free physical = 21227 ; free virtual = 33298
Restored from archive | CPU: 0.020000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2253.520 ; gain = 0.000 ; free physical = 21227 ; free virtual = 33298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.520 ; gain = 1070.309 ; free physical = 21230 ; free virtual = 33296
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2358.555 ; gain = 95.031 ; free physical = 21221 ; free virtual = 33287

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/blacksholes_module/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/TestCodes/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2442.160 ; gain = 0.000 ; free physical = 21070 ; free virtual = 33213
Phase 1 Generate And Synthesize Debug Cores | Checksum: e1ad8797

Time (s): cpu = 00:01:50 ; elapsed = 00:02:13 . Memory (MB): peak = 2442.160 ; gain = 83.605 ; free physical = 21070 ; free virtual = 33213
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 199b93c94

Time (s): cpu = 00:01:51 ; elapsed = 00:02:14 . Memory (MB): peak = 2451.160 ; gain = 92.605 ; free physical = 21070 ; free virtual = 33213
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 18f65ef74

Time (s): cpu = 00:01:51 ; elapsed = 00:02:14 . Memory (MB): peak = 2451.160 ; gain = 92.605 ; free physical = 21068 ; free virtual = 33211
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 37 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: f1eed84c

Time (s): cpu = 00:01:51 ; elapsed = 00:02:14 . Memory (MB): peak = 2451.160 ; gain = 92.605 ; free physical = 21068 ; free virtual = 33211
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 63 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: f1eed84c

Time (s): cpu = 00:01:51 ; elapsed = 00:02:14 . Memory (MB): peak = 2451.160 ; gain = 92.605 ; free physical = 21068 ; free virtual = 33211
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: f1eed84c

Time (s): cpu = 00:01:51 ; elapsed = 00:02:14 . Memory (MB): peak = 2451.160 ; gain = 92.605 ; free physical = 21068 ; free virtual = 33211
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.160 ; gain = 0.000 ; free physical = 21068 ; free virtual = 33211
Ending Logic Optimization Task | Checksum: f1eed84c

Time (s): cpu = 00:01:51 ; elapsed = 00:02:14 . Memory (MB): peak = 2451.160 ; gain = 92.605 ; free physical = 21068 ; free virtual = 33211

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 21 newly gated: 0 Total Ports: 16
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 185f76d79

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21049 ; free virtual = 33198
Ending Power Optimization Task | Checksum: 185f76d79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2772.324 ; gain = 321.164 ; free physical = 21054 ; free virtual = 33202
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 2772.324 ; gain = 518.797 ; free physical = 21054 ; free virtual = 33202
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21041 ; free virtual = 33198
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_2_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21031 ; free virtual = 33182
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e01b71a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21031 ; free virtual = 33182
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21033 ; free virtual = 33185

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a2788a43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21023 ; free virtual = 33174

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29dea5ca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33169

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29dea5ca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33169
Phase 1 Placer Initialization | Checksum: 29dea5ca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 21018 ; free virtual = 33169

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22ddc41a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20955 ; free virtual = 33107

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22ddc41a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20955 ; free virtual = 33107

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1adfea687

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20950 ; free virtual = 33102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 207cdcc8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20951 ; free virtual = 33102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 185f776a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20951 ; free virtual = 33102

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24bf9e628

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20950 ; free virtual = 33102

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 235cbb590

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20942 ; free virtual = 33093

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d69e0b57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20942 ; free virtual = 33093

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d69e0b57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20942 ; free virtual = 33093
Phase 3 Detail Placement | Checksum: 1d69e0b57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20942 ; free virtual = 33093

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13ec75a7e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13ec75a7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20901 ; free virtual = 33052
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.070. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16cbb333f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20901 ; free virtual = 33052
Phase 4.1 Post Commit Optimization | Checksum: 16cbb333f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20901 ; free virtual = 33052

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16cbb333f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20913 ; free virtual = 33065

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16cbb333f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20913 ; free virtual = 33065

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ea8e292d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20913 ; free virtual = 33065
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea8e292d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20913 ; free virtual = 33065
Ending Placer Task | Checksum: 50dd5c7c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20980 ; free virtual = 33131
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20980 ; free virtual = 33131
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20968 ; free virtual = 33132
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20945 ; free virtual = 33101
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20978 ; free virtual = 33133
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 20976 ; free virtual = 33132
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 42f76d40 ConstDB: 0 ShapeSum: de5ef3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8765cc05

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.383 ; gain = 176.059 ; free physical = 20613 ; free virtual = 32773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8765cc05

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.383 ; gain = 176.059 ; free physical = 20632 ; free virtual = 32792

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8765cc05

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.383 ; gain = 176.059 ; free physical = 20580 ; free virtual = 32739

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8765cc05

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2948.383 ; gain = 176.059 ; free physical = 20580 ; free virtual = 32739
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c9104784

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20569 ; free virtual = 32729
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.182  | TNS=0.000  | WHS=-0.257 | THS=-171.367|

Phase 2 Router Initialization | Checksum: 1877e35f9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20568 ; free virtual = 32728

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba3c84c8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20555 ; free virtual = 32715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.642  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164c194f7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20560 ; free virtual = 32719
Phase 4 Rip-up And Reroute | Checksum: 164c194f7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20560 ; free virtual = 32719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 164c194f7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20560 ; free virtual = 32719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 164c194f7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20560 ; free virtual = 32719
Phase 5 Delay and Skew Optimization | Checksum: 164c194f7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20560 ; free virtual = 32719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217d20d77

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20559 ; free virtual = 32719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.659  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162567640

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20559 ; free virtual = 32719
Phase 6 Post Hold Fix | Checksum: 162567640

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20559 ; free virtual = 32719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0475815 %
  Global Horizontal Routing Utilization  = 0.0695137 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 203cfde29

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20557 ; free virtual = 32716

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203cfde29

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20555 ; free virtual = 32715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16cb801bf

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20556 ; free virtual = 32716

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.659  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16cb801bf

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20559 ; free virtual = 32718
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20629 ; free virtual = 32789

Routing Is Done.
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:24 . Memory (MB): peak = 3020.973 ; gain = 248.648 ; free physical = 20630 ; free virtual = 32789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3020.973 ; gain = 0.000 ; free physical = 20615 ; free virtual = 32790
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -rpx design_2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_2/design_2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 27 22:34:54 2018...
