#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov  6 23:36:27 2018
# Process ID: 20397
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.219 ; gain = 0.000 ; free physical = 18017 ; free virtual = 30581
INFO: [Netlist 29-17] Analyzing 1206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-20397-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-20397-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-20397-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2401.535 ; gain = 683.773 ; free physical = 16859 ; free virtual = 29442
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-20397-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-20397-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-20397-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.535 ; gain = 0.000 ; free physical = 16858 ; free virtual = 29442
Restored from archive | CPU: 0.020000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2401.535 ; gain = 0.000 ; free physical = 16858 ; free virtual = 29442
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2401.535 ; gain = 1218.316 ; free physical = 16881 ; free virtual = 29445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -99 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2490.570 ; gain = 80.031 ; free physical = 16871 ; free virtual = 29435

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/BlackScholesPt2/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.246 ; gain = 0.000 ; free physical = 17007 ; free virtual = 29661
Phase 1 Generate And Synthesize Debug Cores | Checksum: 20efce0f2

Time (s): cpu = 00:02:01 ; elapsed = 00:02:23 . Memory (MB): peak = 2559.246 ; gain = 68.676 ; free physical = 17007 ; free virtual = 29661
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 11 inverter(s) to 112 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 21475f62d

Time (s): cpu = 00:02:07 ; elapsed = 00:02:25 . Memory (MB): peak = 2577.246 ; gain = 86.676 ; free physical = 17003 ; free virtual = 29657
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 67 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
Phase 3 Constant propagation | Checksum: 1c1b33537

Time (s): cpu = 00:02:08 ; elapsed = 00:02:26 . Memory (MB): peak = 2577.246 ; gain = 86.676 ; free physical = 16992 ; free virtual = 29646
INFO: [Opt 31-389] Phase Constant propagation created 498 cells and removed 1921 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d3d1c925

Time (s): cpu = 00:02:09 ; elapsed = 00:02:27 . Memory (MB): peak = 2577.246 ; gain = 86.676 ; free physical = 16992 ; free virtual = 29646
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 248 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d3d1c925

Time (s): cpu = 00:02:10 ; elapsed = 00:02:27 . Memory (MB): peak = 2577.246 ; gain = 86.676 ; free physical = 16992 ; free virtual = 29646
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d3d1c925

Time (s): cpu = 00:02:10 ; elapsed = 00:02:27 . Memory (MB): peak = 2577.246 ; gain = 86.676 ; free physical = 16992 ; free virtual = 29646
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2577.246 ; gain = 0.000 ; free physical = 16992 ; free virtual = 29646
Ending Logic Optimization Task | Checksum: 1d3d1c925

Time (s): cpu = 00:02:10 ; elapsed = 00:02:27 . Memory (MB): peak = 2577.246 ; gain = 86.676 ; free physical = 16992 ; free virtual = 29646

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 204507ae5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16950 ; free virtual = 29606
Ending Power Optimization Task | Checksum: 204507ae5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.379 ; gain = 272.133 ; free physical = 16976 ; free virtual = 29632
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:19 ; elapsed = 00:02:31 . Memory (MB): peak = 2849.379 ; gain = 447.836 ; free physical = 16976 ; free virtual = 29632
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16963 ; free virtual = 29630
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -99 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc34_U0/BlkSchlsEqEuroNoDkbM_U62/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc36_U0/BlkSchlsEqEuroNoDbkb_x_U67/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc36_U0/BlkSchlsEqEuroNoDkbM_x_U68/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc_U0/BlkSchlsEqEuroNoDbkb_U17/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF38_U0/BlkSchlsEqEuroNoDbkb_x_U27/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF_U0/BlkSchlsEqEuroNoDbkb_x_U41/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16952 ; free virtual = 29621
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124e0cd4a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16952 ; free virtual = 29621
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16958 ; free virtual = 29627

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e26575b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16906 ; free virtual = 29576

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175248df6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16883 ; free virtual = 29553

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175248df6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16883 ; free virtual = 29553
Phase 1 Placer Initialization | Checksum: 175248df6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16883 ; free virtual = 29553

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fab3e0cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16811 ; free virtual = 29480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fab3e0cc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16811 ; free virtual = 29480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca097355

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16804 ; free virtual = 29473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f03e96c4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16803 ; free virtual = 29473

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22777db8c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16803 ; free virtual = 29473

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f8c17970

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16804 ; free virtual = 29474

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f8c8114b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16787 ; free virtual = 29457

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17a82fb0b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16788 ; free virtual = 29458

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17a82fb0b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16788 ; free virtual = 29458
Phase 3 Detail Placement | Checksum: 17a82fb0b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16788 ; free virtual = 29458

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1254a96c9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1254a96c9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16759 ; free virtual = 29429
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.026. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 161deb265

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16760 ; free virtual = 29430
Phase 4.1 Post Commit Optimization | Checksum: 161deb265

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16760 ; free virtual = 29430

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 161deb265

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16770 ; free virtual = 29440

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 161deb265

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16771 ; free virtual = 29441

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1743e2692

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16771 ; free virtual = 29441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1743e2692

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16771 ; free virtual = 29441
Ending Placer Task | Checksum: dfffa77a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16847 ; free virtual = 29517
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:26 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16847 ; free virtual = 29517
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16741 ; free virtual = 29442
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16747 ; free virtual = 29438
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16715 ; free virtual = 29407
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16751 ; free virtual = 29443
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2849.379 ; gain = 0.000 ; free physical = 16750 ; free virtual = 29442
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -99 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bf0b306b ConstDB: 0 ShapeSum: 20f4770f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8a9432e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3111.023 ; gain = 261.645 ; free physical = 16541 ; free virtual = 29142

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8a9432e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3111.023 ; gain = 261.645 ; free physical = 16552 ; free virtual = 29152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8a9432e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.496 ; gain = 272.117 ; free physical = 16499 ; free virtual = 29099

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8a9432e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3121.496 ; gain = 272.117 ; free physical = 16499 ; free virtual = 29099
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26aeabed1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16484 ; free virtual = 29084
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.058  | TNS=0.000  | WHS=-0.241 | THS=-375.667|

Phase 2 Router Initialization | Checksum: 24b2a2296

Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16483 ; free virtual = 29083

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f0a2ef5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1375
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.849  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1413d9f32

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067
Phase 4 Rip-up And Reroute | Checksum: 1413d9f32

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1413d9f32

Time (s): cpu = 00:01:12 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1413d9f32

Time (s): cpu = 00:01:12 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067
Phase 5 Delay and Skew Optimization | Checksum: 1413d9f32

Time (s): cpu = 00:01:12 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fd762cf7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.862  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16db9b63a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067
Phase 6 Post Hold Fix | Checksum: 16db9b63a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.564514 %
  Global Horizontal Routing Utilization  = 0.667927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 110374589

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16465 ; free virtual = 29065

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110374589

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16464 ; free virtual = 29064

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f4b365e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16464 ; free virtual = 29064

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.862  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f4b365e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16467 ; free virtual = 29067
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16546 ; free virtual = 29146

Routing Is Done.
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 3188.207 ; gain = 338.828 ; free physical = 16546 ; free virtual = 29146
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3188.207 ; gain = 0.000 ; free physical = 16469 ; free virtual = 29160
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3188.207 ; gain = 0.000 ; free physical = 16531 ; free virtual = 29160
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3276.250 ; gain = 0.000 ; free physical = 16390 ; free virtual = 29050
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  6 23:40:55 2018...
