#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov  7 10:22:00 2018
# Process ID: 16758
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper.vdi
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1183.207 ; gain = 0.000 ; free physical = 22116 ; free virtual = 34415
INFO: [Netlist 29-17] Analyzing 1319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-16758-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-16758-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-16758-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2418.539 ; gain = 691.773 ; free physical = 21014 ; free virtual = 33336
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-16758-liberty.andrew.cmu.edu/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-16758-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/.Xil/Vivado-16758-liberty.andrew.cmu.edu/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2418.539 ; gain = 0.000 ; free physical = 21014 ; free virtual = 33336
Restored from archive | CPU: 0.010000 secs | Memory: 0.010239 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2418.539 ; gain = 0.000 ; free physical = 21014 ; free virtual = 33336
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2418.539 ; gain = 1235.332 ; free physical = 21036 ; free virtual = 33337
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -99 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2503.574 ; gain = 77.031 ; free physical = 21013 ; free virtual = 33313

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/BlackScholesPt2/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/ece.cmu.edu/usr/dworpell/DataFaker/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado-2017.2/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a8e434c26712878a".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2580.250 ; gain = 0.000 ; free physical = 20905 ; free virtual = 33298
Phase 1 Generate And Synthesize Debug Cores | Checksum: 9e091c6b

Time (s): cpu = 00:02:06 ; elapsed = 00:02:33 . Memory (MB): peak = 2580.250 ; gain = 76.676 ; free physical = 20905 ; free virtual = 33298
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 15 inverter(s) to 180 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16843124e

Time (s): cpu = 00:02:13 ; elapsed = 00:02:35 . Memory (MB): peak = 2608.250 ; gain = 104.676 ; free physical = 20900 ; free virtual = 33293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 71 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 1aeb1a84d

Time (s): cpu = 00:02:15 ; elapsed = 00:02:37 . Memory (MB): peak = 2608.250 ; gain = 104.676 ; free physical = 20889 ; free virtual = 33282
INFO: [Opt 31-389] Phase Constant propagation created 637 cells and removed 1588 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1cc0e13a4

Time (s): cpu = 00:02:17 ; elapsed = 00:02:39 . Memory (MB): peak = 2608.250 ; gain = 104.676 ; free physical = 20866 ; free virtual = 33259
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 173 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1cc0e13a4

Time (s): cpu = 00:02:17 ; elapsed = 00:02:39 . Memory (MB): peak = 2608.250 ; gain = 104.676 ; free physical = 20884 ; free virtual = 33278
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1cc0e13a4

Time (s): cpu = 00:02:17 ; elapsed = 00:02:39 . Memory (MB): peak = 2608.250 ; gain = 104.676 ; free physical = 20884 ; free virtual = 33278
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2608.250 ; gain = 0.000 ; free physical = 20884 ; free virtual = 33278
Ending Logic Optimization Task | Checksum: 1cc0e13a4

Time (s): cpu = 00:02:18 ; elapsed = 00:02:40 . Memory (MB): peak = 2608.250 ; gain = 104.676 ; free physical = 20885 ; free virtual = 33278

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 199061322

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20848 ; free virtual = 33249
Ending Power Optimization Task | Checksum: 199061322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2945.477 ; gain = 337.227 ; free physical = 20858 ; free virtual = 33259
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:28 ; elapsed = 00:02:44 . Memory (MB): peak = 2945.477 ; gain = 526.930 ; free physical = 20858 ; free virtual = 33259
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20840 ; free virtual = 33254
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20840 ; free virtual = 33257
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -99 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc34_U0/BlkSchlsEqEuroNoDkbM_U62/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc36_U0/BlkSchlsEqEuroNoDbkb_x_U67/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc36_U0/BlkSchlsEqEuroNoDkbM_x_U68/BlkSchlsEqEuroNoDiv_ap_fsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/Block_proc_U0/BlkSchlsEqEuroNoDbkb_U17/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF38_U0/BlkSchlsEqEuroNoDbkb_x_U27/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/BlkSchlsEqEuroNoDiv_0/inst/CNDF_U0/BlkSchlsEqEuroNoDbkb_x_U41/BlkSchlsEqEuroNoDiv_ap_faddfsub_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/datafake_0/inst/datafake_fadd_32nbkb_U1/datafake_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/datafake_0/inst/datafake_fadd_32nbkb_U2/datafake_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/datafake_0/inst/datafake_fadd_32nbkb_U3/datafake_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: design_1_i/datafake_0/inst/datafake_fadd_32nbkb_U4/datafake_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20832 ; free virtual = 33249
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea4dc8ee

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20832 ; free virtual = 33249
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20813 ; free virtual = 33231

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1062e9cfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20771 ; free virtual = 33196

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc22c943

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20744 ; free virtual = 33171

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc22c943

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20744 ; free virtual = 33171
Phase 1 Placer Initialization | Checksum: 1dc22c943

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20744 ; free virtual = 33171

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11aa1be3e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20669 ; free virtual = 33097

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11aa1be3e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20669 ; free virtual = 33097

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162da9671

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20661 ; free virtual = 33090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163883dd7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20661 ; free virtual = 33090

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1edc0f492

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20661 ; free virtual = 33090

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b7662c5f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20662 ; free virtual = 33091

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17c4ced4a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20630 ; free virtual = 33059

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1493b4db5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20627 ; free virtual = 33056

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1493b4db5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20628 ; free virtual = 33057
Phase 3 Detail Placement | Checksum: 1493b4db5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20628 ; free virtual = 33057

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 102434daa

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 102434daa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20637 ; free virtual = 33066
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.923. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f1347514

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20637 ; free virtual = 33067
Phase 4.1 Post Commit Optimization | Checksum: 1f1347514

Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20637 ; free virtual = 33067

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f1347514

Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20649 ; free virtual = 33078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f1347514

Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20650 ; free virtual = 33079

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dc300f98

Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20650 ; free virtual = 33079
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dc300f98

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20650 ; free virtual = 33079
Ending Placer Task | Checksum: defb5d85

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20727 ; free virtual = 33157
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20727 ; free virtual = 33157
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20643 ; free virtual = 33152
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20702 ; free virtual = 33152
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20666 ; free virtual = 33117
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20701 ; free virtual = 33151
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2945.477 ; gain = 0.000 ; free physical = 20700 ; free virtual = 33151
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -99 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a393d2f7 ConstDB: 0 ShapeSum: 3b678a8e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d4bd260

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3143.535 ; gain = 198.059 ; free physical = 20347 ; free virtual = 32799

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d4bd260

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3143.535 ; gain = 198.059 ; free physical = 20345 ; free virtual = 32798

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d4bd260

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3153.008 ; gain = 207.531 ; free physical = 20292 ; free virtual = 32745

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d4bd260

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3153.008 ; gain = 207.531 ; free physical = 20292 ; free virtual = 32745
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b92766be

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20266 ; free virtual = 32720
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.866  | TNS=0.000  | WHS=-0.271 | THS=-499.261|

Phase 2 Router Initialization | Checksum: 20261a66c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20264 ; free virtual = 32718

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1539249b4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:25 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20249 ; free virtual = 32702

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1530
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21eaa71ef

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20242 ; free virtual = 32696
Phase 4 Rip-up And Reroute | Checksum: 21eaa71ef

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20242 ; free virtual = 32696

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20b149b50

Time (s): cpu = 00:01:18 ; elapsed = 00:00:28 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20243 ; free virtual = 32697
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.974  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20b149b50

Time (s): cpu = 00:01:18 ; elapsed = 00:00:28 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20243 ; free virtual = 32697

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b149b50

Time (s): cpu = 00:01:18 ; elapsed = 00:00:28 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20243 ; free virtual = 32697
Phase 5 Delay and Skew Optimization | Checksum: 20b149b50

Time (s): cpu = 00:01:18 ; elapsed = 00:00:28 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20243 ; free virtual = 32697

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f56c1a3

Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20244 ; free virtual = 32698
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.974  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eb1a8a19

Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20244 ; free virtual = 32698
Phase 6 Post Hold Fix | Checksum: 1eb1a8a19

Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20244 ; free virtual = 32698

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.698902 %
  Global Horizontal Routing Utilization  = 0.843082 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25580d042

Time (s): cpu = 00:01:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20241 ; free virtual = 32695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25580d042

Time (s): cpu = 00:01:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20233 ; free virtual = 32687

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1769e8518

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20232 ; free virtual = 32686

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.974  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1769e8518

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20235 ; free virtual = 32689
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20316 ; free virtual = 32770

Routing Is Done.
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:32 . Memory (MB): peak = 3209.719 ; gain = 264.242 ; free physical = 20316 ; free virtual = 32770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3209.719 ; gain = 0.000 ; free physical = 20223 ; free virtual = 32775
INFO: [Common 17-1381] The checkpoint '/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3209.719 ; gain = 0.000 ; free physical = 20296 ; free virtual = 32775
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/impl_3/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3297.762 ; gain = 0.000 ; free physical = 20172 ; free virtual = 32682
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  7 10:26:58 2018...
