#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  2 21:51:54 2018
# Process ID: 14077
# Current directory: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_blk_mem_gen_0_1_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_1.tcl
# Log file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_blk_mem_gen_0_1_synth_1/design_1_blk_mem_gen_0_1.vds
# Journal file: /afs/ece.cmu.edu/usr/dworpell/project_12/project_12.runs/design_1_blk_mem_gen_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1379.090 ; gain = 77.000 ; free physical = 21483 ; free virtual = 34696
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_1' [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/synth/design_1_blk_mem_gen_0_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_1' (9#1) [/afs/ece.cmu.edu/usr/dworpell/project_12/project_12.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/synth/design_1_blk_mem_gen_0_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1579.492 ; gain = 277.402 ; free physical = 20474 ; free virtual = 33742
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1579.492 ; gain = 277.402 ; free physical = 21192 ; free virtual = 34461
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1843.004 ; gain = 0.004 ; free physical = 20391 ; free virtual = 33668
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20498 ; free virtual = 33777
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20499 ; free virtual = 33778
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20499 ; free virtual = 33778
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20489 ; free virtual = 33768
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20510 ; free virtual = 33788
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20235 ; free virtual = 33527
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20239 ; free virtual = 33530
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20258 ; free virtual = 33550
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20235 ; free virtual = 33527
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20235 ; free virtual = 33527
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20253 ; free virtual = 33532
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20254 ; free virtual = 33533
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20254 ; free virtual = 33533
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20254 ; free virtual = 33533

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1843.004 ; gain = 540.914 ; free physical = 20249 ; free virtual = 33528
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1857.000 ; gain = 633.758 ; free physical = 20223 ; free virtual = 33502
